@media (min-width: 1px)
{
    #cont{
		width: 85%;
		grid-template-rows: repeat(8, 1fr);
		grid-template-columns: repeat(4, 1fr);
    }
    #item1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    #item2{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        border-bottom: none !important;
        padding: 1px;
    }
    #item3{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 7;
        grid-row-end: 9;
    }
    #item4{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    #item5{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 7;
        grid-row-end: 9;
    }
    #item6{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 7;
        border-top: none !important;
        border-bottom: none !important;
    }
    #item7, #item8, .achievements div:nth-child(2){
        display: none;
    }
    .p-about-kpi{
        width: calc(60%);
    }
    #item6 .text-4,
    #header-section2{
        font-size: 22px !important;
    }
    .achievements .img-1{
        width: 100px;
        height: 100px;
    }
}
@media (min-width: 370px) 
{
    #item6 .text-4,
    #header-section2{
        font-size: 25px !important;
    }
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) 
{
    .achievements div:nth-child(2){
        display: flex;
    }
    .achievements .img-1{
        width: 128px;
        height: 128px;
    }
        
    #item6 .text-4,
    #header-section2{
        font-size: 35px !important;
    }
}

@media (min-width: 720px) 
{

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) 
{

}

@media (min-width: 820px) 
{
    #cont{
        width: 95%;
        grid-template-rows: repeat(5, 1fr);
		grid-template-columns: repeat(8, 1fr);
    }
    #header-section2{
        font-size: 28px !important;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #item1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        border-bottom: none !important;
    }
    #item2{
        border-left: none !important;
        border-right: none !important;
        border-bottom: 3px dotted royalblue !important;
        grid-column-start: 3;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    #item3{
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    #item4{
        border-top: none !important;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    #item5{
        border-left: none !important;
        border-top: none !important;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
        color: #212529;
    }
    #item6{
        border-top: none !important;
        border-left: none !important;
        border-bottom: 3px dotted royalblue !important;
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    #item7{
        border-top: none !important;
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 5;
        grid-row-end: 7;
    }
    #item8{
        border-top: none !important;
        border-left: none !important;
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 5;
        grid-row-end: 7;
    }
    #item7{
        display: flex;
    }
}

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) 
{
    #cont{
		width: 87.5%;
    }
    #header-section2{
        font-size: 32px !important;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .item7 .button:last-of-type{
        display: block;
    }
    .p-about-kpi{
        width: calc(33%);
    }
    .achievements div:nth-child(2){
        display: flex;
    }
    #item7{
        border-top: none !important;
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 5;
        grid-row-end: 7;
    }
    #item8{
        display: flex;
    }
}

 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) 
{
    #cont{
		width: 80%;
    }
}